# AudioPlayer

./: .gitignore  App.axaml  App.axaml.cs  AudioPlayer.csproj  AudioPlayer.sln  FileNameConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  NullConverter.cs  NumberConverter.cs  Program.cs  ZeroConverter.cs  app.manifest
Models/: AudioPlayerModel.cs
ViewModels/: MainWindowViewModel.cs  TrackViewModell.cs
